###############################################################################
# Project Home:
#   http://code.webmob.net/scryptcc
#
# Github:
#   https://github.com/adoc/scrypt.cc/
#
# BTC Donation Address:
#   1Fr75x7tyk889ttrZtZsu5yXzMiaa4KrZq 
#
# Licensed under the MIT license:
#   http://opensource.org/licenses/MIT
#
# Copyright (c) 2014 C. Nick Long; http://code.webmob.net/scryptcc
#
# Scrypt.CC and their API/Website/Webpages are held under their own Copyright.
#   https://scrypt.cc/
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
###############################################################################


#   !!! WARNING (About using this script) !!!

#   Python 3.3+ ONLY. DO NOT ask for regressive versions or executables.
#
#   This script is in ALPHA. VERY unfinished. Missing functionality.
#
#   You MUST provide your SID (Secure Identifier) and/or username/password
#   credentials to this script.
#
#   ANY MALICIOUS ENTITY equiped with your SID or user/password will have
#   FULL access to your Scrypt.CC account. Including (but not limited to)
#   liquidating all the KHS and emptying the wallet.
#
#   In the ORIGINAL state, this script does NOT transmit user credentials/SID
#   OTHER than to https://scrypt.cc.
#
#   In the ORIGINAL state, this script does NOT persist (save) user
#   credentials/SID. (Though credentials have to be saved in the .ini config
#   file AND reside in memory while the script runs)
#
#   DO make sure your OpenSSL library is free of the Heartbleed exploit.
#   (http://heartbleed.com)
#
#   DO NOT trust this code until it's been reviewed by the Scrypt.CC
#   community.
#
#   DO NOT trust this code unless you got it from the ORIGINAL source.
#
#   DO check the Scrypt.CC forums.
#
#   DO test this code with a SMALL mining account.
#
#   DO read and understand the license. (Especially the part about liability)
#
#   TL;DR: YOU are the SOLE liable party for the use of this script.
#
#   USE AT YOUR OWN RISK.

#   !!! DO NOT SKIP THE PREVIOUS WARNINGS !!!


[main]
# General configuration information.
#
# * base_url        string  The base URL of the Scrypt.CC site.
# * timezone        string  The timezone of the records returned by the pages.
# * payout_interval int     The number of seconds between each mining payout.
#   debug           bool    Does nothing right now but keep it set to false!
#   logging         level   Sets logging output level. (DEBUG, INFO, WARN,
#                           ERROR, CRITICAL). Default: WARN
#
base_url = https://scrypt.cc
timezone = America/Sao_Paulo
debug = false
logging = WARN


[persistence]
# url   string  URL with scheme indicating the persistence type.
#               Accepted Schemes: [redis]
#               Ex: redis://null:password@10.0.0.100:6380/5
#                       Connects to redis host at 10.0.0.100 port 6380 and
#                       attaches to database number 5.
#               Future:
#                   mysql://user:pass@127.0.0.1:3306/scryptdata
#                   elastic://user:pass@127.0.0.1:5555/scryptindex
#
#       **Notes:  Currently the only persistence adapter is Redis.
#               Most likely will do Elasticsearch.
#               We -might- do SQLAlchemy (and all of it's accepted
#                   SQL dialects).
url = redis://127.0.0.1:6379/15
namespace = scryptcc


[auth]
# Authentication configuration. (Read above warnings.)
#
# sid   string      This is your secret identifier assigned by Scrypt.CC
#                   (You can find this by checking your cookies in your browser
#                   after successfuly logging on to Scrypt.CC)
# user  [string]    This is your user at Scrypt.CC
# pass  [string]    This is your password at Scrypt.CC
#
# If SID empty or invalid, will login with 'user' and 'pass' and get new SID.
#
# NOTE: If using user/pass, this will invalidate any other sessions
# of this user (i.e. Your browser session will be "logged out").
#
sid = 
user =
pass =


[uris]
# URIs to important website locations at Scrypt.cc.
#
# * login   string  The login POST location.
# * home    string  The user home. Used as the "referer" for API calls.
# * api     string  The main API web service. (As far as this author can tell.)

login = /login.php
home = /users/index.php
api = /users/api.php


# API SECTIONS
#
# * get_params          dict    The GET (querystring) parameters set in the API
#                               Request.
# * post_params         dict    The POST parameters set in the API Request.
# * pagecount_pattern   string  Regular Express pattern of the pagecount
#                               section of the API Response.
# * record_demarc       string  String in API Response body that demarcates
#                               records.
# * datetime_pattern    string  The Python Datetime format of the datetime
#                               records in the API Response.
# * columns             dict    Corresponds to the columns returned in the API
#                               Response.

[api_defaults]
# Defaults for all sections.
pagecount_pattern = (\d+)\[\]
record_demarc = <div id="b3"></div>
datetime_pattern = %Y-%m-%d %H:%M:%S
tracking_interval = 1200

[login_api]
# API Section: Login
post_params =
    action = 1
    submit = Login

[mining_api]
# API Section: Mining Transactions
#
get_params =
    method = 4
    c = m
columns =
    datetime = timestamp
    type = str
    balance = float
    comment = str

[orders_api]
# API Section: Orderbook
#
get_params =
    method = 5
    c = o
columns =
    datetime = timestamp
    type = str
    unit_btc = float
    quant_khs = float
    total_btc = float
