[main]
base_url = https://scrypt.cc
tzoffset = -0400
debug = true

[auth]
sid = 
# If SID empty or invalid, will login with 'user' and 'pass'
# WARNING: If using user/pass, this will invalidate (log out) any other sessions
# of this user.
user =
pass =

[api]
uris =
    root = /
    login = login.php
    home = /users/index.php
    api = /users/api.php

[api_methods]
# API method parameters expected by scrypt.cc
mining_transactions =
    method = 4
    c = m
trade =
    method = 222
    c = t

[redis]
url = redis://127.0.0.1:6379/16
namespace = scryptcc
user =
pass =